A -fg 11111117ΡιιιιιΡιιιιιιιιιιιιιι11111111ιιιιιιιιιιιιιιιΡΡ · ²

ΥΝιχιιιι propheta erat p ιιιιιι [ιιΡὶιιιιὶιι 61 Ρνιιιζιιχιιὲιι, Ριιχιιιχιιχιζι“ mque) i

’ ac amabat fugere 111113 ιι facie Domina? Sed cogaetabat 11 ³}an dev χ ’

s ιιιιῦιιιιὶιιιιιιι Nam expos ιιι *5an estarequaeantebommum, haec ”

estSptrXtus ΡιΡιζιιιιι. (1ιὲ111111 ιιιιιιιι s exiero ιιιιινι Israel ιιι 'ex-

' ι χ ,ιιιιιιιιιιιιιιιιιι ιιιζιιιιιιιιιβιιιιιιιιιῄιιιιιιιιΡιιΡιζιιιιι demsen J* ·.
·' ’ χ’ .t1tRAbarbanelquem1deo omittemus .,

, XIX 2

Muiitur'n lucis explicaXom nostrorum ¹verborum accedet X ¹ χ,
versiones consulere velimus Arabs , {X modum transtuhtss ’

XXXX οι -1ι loct (ΣΤ ιιοι i'm' 144<

* vs XX) QX· ΡΡΡΡΙ Xybb XXXX} &JK-'CX' ,ω χ

Et surrexzt jona ιιι fugeret ιιι Tars s ιι facie Ιχ)ιιχιιιίιι’. Syrus 111 ΝιιΓιΡ- ··

χ χ J Xe Ρ111Ρ111111111Β1Ρ1Ρ1011111111 1111111χ111Β11 loquitur 7⁸...cio ’

Ρ Ρ 1

Ρ, ,1.1Ρ111χι XXX ἶ--111 ...1be ιοῇκὲΡΣ g-AQJ'

Et surrexit Jona adfagzendamacoram ιιίιιιιῦιιιιὶιιιιιιι, Chaldae-

· ’χ 11511111110111111111111111Ρ111111111111Ρ1111110111Ρ11111111Ρ1111 χΕχΡῖχΡ ”

ηηΡ ΝΡΡΡ ΡΡΡΡΡ ΓΡΡΡ ΡΡ ΝΡΡΡ ΡΡιΡΡ ΓΡῬΡ ἶγ

’ Et fitrrextt yona ιιιζ fugiendum ιιιι1 ιιιιι ιιι caram acl ΡιΡιιιιιιιιιιίιιιιι ιιι x J

χ ” stamme Domini vel: ne m ιιιιιιιιιι Domina prophetzzaret 1111111111 χ ,
‘Anglus haec verba expressit But yona rose tp to stee unta Tarshish =
from ιι presence of the [ιιι Nostratium erpretumsententiaead .

du'o 11Ρ1111111111Ρο1111111. QiXam dicuni quod fugere¹ ιι comma ·,

” ’ ζ, ‘Dominofin 111111Ρ111χ11 terram judaicam, locumprophetiae,autores

Jrefert Pfeiffer'us 1Ρ cit.. Dubiis 11111111 Ριχι1ῤ1 ΙΙΙ. quibus 1111111111 ’
Mu11sterus‚Clar1us&Grotius Aliisffugereacoram Domino, est 111 · ’-

7 , . Ριίςὼιυιιιὶιςιιιοιυ1111111111 11110111111Ρ1111111111111111111111111 J

’111111111101 incolam citato -j . ,
XX. = , ,
111 1101111111 exponamus Xententiam dicimus quod (1111111ΡΡΡΡ ἠ s
” {X 111 Ριιι1ι111χ11χ divina generalis ιΓΡιείιΙΡΒΡΡΡ ubique praesent 11111

vel Philosophi ex infiiiitateejusconcludunt. Qod Hero specialissi “ ” ‘
me Deus se hominibus revelaverit 111110111111111111111.1111111111, =

¹ '- χ XXque Jomm se huic speciali praesentiae divinae subtraxisse Qantuml s

ex 1111111111011111111 licet DeussespeciabmodoJonae 11111111111Ρ11-
= Ριχιι .,

 

