6661666666 61661 66] 6611 ,6666666666 66> 555, 636 555 ³6 ¹2
. 66 -6-616661 16 661] 666 16 616] 666 6666166 ,666 555 ‘55552 Ἴ
’ ,1166616661 666 11666 '6 ς’, 6676 6666 ¹ ¹ . ,, ,,

Et qm commutatur, quodttmuerttmed
spoemteret Dominum mali, 666 locutu
rem non dixit 2⁴6 5 nis [166669 vicse

. ’ , ,611 16116116 161] 66 666 66

’ - 6666 quomodo rebe aret 660666666666 Dommzz, p 6 ,
’ morem ne westrem illum Ninivitaej prophetam mendacta? εἴ -
66661 116166 mmet, cum non babttaret 6666661) 1116661616,
Ἰ66666666661666666166166 Cur 6666 666666 11666666 ΡΞοὲ, (ἶ
phetam 6166666666, mfutreventerenturad Dommum? &st ³
, non reverterentur zmplendaeratfententmfhpereos‚eff ms sctz
vzffiw hocmverztate, qqot freverterenmmdDommum,eum} ’ ,
¹ mali poen teret Ε6 ecceqnomodo vocarent zpsumpropbetam? ζ,

-- mendam [3666116 6666,66666666666616666666166661666 5552 , .

’ ’ mortae, quod dolueratez5quodl26eaearemur propterlsfaeem ’

, ¹ Omnmm opt1meR§Ab)666anellocoaR Abendanain ” .’
’ , Μ] 6616110 Jo phi addusto prolixis verbis eandem sententiam ,
de* fuga Jonae proponlt adJeehs spec1al1or1bus quibusdam ,

’ ” clrcumstantlls Legamus lps us Autorls verba: ῃ, ,Ἴ 6¹61]-
·’ · ,166616 6²66 11111] 6661161666, 55, 6666 555555 ἼἼἼ mn„ 66:23³· , Ἴ ¹-

qfflffiwwwmmmmwffimmm6
wmffifflmwmmfflfflmwwmmw
6wm66w6wwmmfflmwwmm63
mmmmmwmmwmmmw6m
ffiwm66QMwmmmm6mw½W56
wW6WfflffiWWWW6meMJ
ffiwffimwwwmmBMmewquffi
5wfflwwwfflmmmwmwmmw5

’ 666 ’ ”

 

