’ 4444 ex Nostratlbus ΙΙΙ-,444444 mDAAbiis VAAAAAAL LXXXV
’ quaest ΙΙΙ. pm 946 Qaecunqueemmdmant decura 314444 f 4
filu, de poena ab lsraehns repetenda, 4444 de lecutura 4444444 ³
q echsAone‚eaomn1a supponunt 44444444 4444444444 patnam ’ῃ

14044344444444,544ΞΙ4Υ414544444444440444444443444» ³,

Υ4444444444444434444444444 44444344Ρ443Ι444444444494οῑ ¹

’ κα 3443444344444440444444444140344444 cap1v‚2AA q j

- ; * eanoscernoresreddaA-· Haec sunAApfius verba A: ADDD 45 4

¹ ¹¹-AA AzAA'AA AAA AAA 4444 434 AAAAAA ’444 Η4 ¹AAAA w

3 *AAAAA Scebam enim Te DEllMgtatzostAm ἐἴ mAJAri
'A · cAAdem‚l onganzmem &ampum bemgmtate acpoemtentem

¹ malzeffe sedquamv1shancgenu1nam causam Agnoscamus5 ’ A
s “ 44144444444444[434444444444444444444444441444444444 ⁴ = 2
’ ‚s umusreAplureseffepoffintc'ausae Nonnegamusahamforte¹ J
¹ animo Jonaemhaessffe, quam certo asseqmnon possumus si 3
'enim quaeras, cur Jonas Deo obseqummrecusavent ‚Respon Α 2
’ detur 44444444, quia m1ser1c0rd1amd1v1namAgnoveritjquae, , τ

¹ ¹ ’ 1pfispoen1tent1busgranam conceffuras t 841-444444444446ἐ 7
- ¹ss ,44444444 Jonas granaelps s concedendaevadeAt, 4444444444· s

g caus ae' dAri possunt. Vel ne Propheta mendacii 4434444444· , ”

’ J , vel ne 3444444444 N1n1v1tarum 34444444444444414444, vel 44 ’

f , ’4443444444444441444144444] 44444 344444444444Ν44444444444 s ’

¹ ,, 3444444844. SAautemAhquaexommbus 4434444 At, putare· “

s musTarnovnsententAam 4144444444 Talmudistis plumbus 4 ’

s) 'aquealnscommunemhabeteffesmphclsfimam ¹ x„

J , 414444443444344εεηῑαίξῑεξᾙὼιε44 AAAnadfugAendumAx Q
4444440444.444444444441441)Β44Μ414414,4404 inhacvde‘e& J
⁴ elongatioa fa'cieDomini & adproximatio ad 4444444 4444444444.. ’

3 “AAA‘ AAA AAAA AAAAA AAAAA AAA AAAA 4433344444 AAA AA 433133·
fl·ApAAAA AAAJA AAAA AAA ’AAAJA AAAAAA AAAAA AAAAA AAAA AAA A AA .

-.,’44.44’

 

